{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "*": [
        "./*"
      ],
      "nitori-types": [
        "./packages/nitori-types/index.ts"
      ]
    },
    "lib": [
      "ES2023"
    ],
    "strict": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "node",
      "bun"
    ],
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "packages/**/*.ts"
  ]
}
